# demo-playwright-test

./: pom.xml
src/main/java/com/playwrighttests/pages/: BasePage.java  YoutubePage.java
src/main/java/com/playwrighttests/utils/: ApiClient.java  ConfigManager.java  ExtentReportManager.java  JsonUtils.java  ScreenshotUtils.java  Service.java
src/test/java/com/playwrighttests/tests/: BaseTest.java  YoutubeTest.java
src/test/java/com/playwrighttests/tests/api/: ApiTestSuite.java  BaseApiTest.java  GetStoreTest.java  NewLoanTest.java  RenewLoanTest.java
src/test/java/com/playwrighttests/utils/: ResponseAssert.java
src/test/resources/: config.properties
test-results/reports/: ExtentReport_2025-05-27_21-53-53.html  ExtentReport_2025-05-27_21-57-58.html  ExtentReport_2025-05-27_22-08-46.html  ExtentReport_2025-05-27_22-13-55.html  ExtentReport_2025-05-27_22-17-01.html  ExtentReport_2025-05-27_22-23-03.html  ExtentReport_2025-05-28_08-53-18.html  ExtentReport_2025-05-28_08-55-09.html  ExtentReport_2025-05-28_09-01-57.html  ExtentReport_2025-05-28_09-09-01.html  ExtentReport_2025-05-28_09-15-56.html  ExtentReport_2025-05-28_09-17-13.html  ExtentReport_2025-05-28_09-23-15.html  ExtentReport_2025-05-28_09-28-06.html  ExtentReport_2025-05-28_09-29-55.html  ExtentReport_2025-05-28_09-36-44.html  ExtentReport_2025-05-30_15-59-57.html  ExtentReport_2025-05-30_16-01-33.html  ExtentReport_2025-05-30_16-07-56.html  ExtentReport_2025-05-30_16-08-52.html  ExtentReport_2025-05-30_16-09-06.html  ExtentReport_2025-05-30_16-11-25.html  ExtentReport_2025-05-30_16-17-47.html  ExtentReport_2025-05-30_16-24-51.html  ExtentReport_2025-05-30_16-26-10.html  ExtentReport_2025-05-30_16-28-32.html  ExtentReport_2025-05-30_16-29-06.html  ExtentReport_2025-05-30_16-29-28.html  ExtentReport_2025-05-30_16-30-36.html  ExtentReport_2025-05-30_16-31-17.html  ExtentReport_2025-05-30_16-34-08.html  ExtentReport_2025-05-30_16-36-09.html  ExtentReport_2025-05-30_16-37-51.html  ExtentReport_2025-05-30_16-38-42.html  ExtentReport_2025-05-30_16-40-05.html  ExtentReport_2025-05-30_16-40-58.html  ExtentReport_2025-05-30_16-41-19.html  ExtentReport_2025-05-30_16-41-28.html  ExtentReport_2025-05-30_16-43-35.html  ExtentReport_2025-05-30_16-46-58.html  (+11 more)
